<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MiniOLX | {% block title %}{% endblock title %}</title>
    <style media="screen">
      .fa-github{
        font-size: 50px;
        color: black;
      }

      .fa-twitter{
        font-size: 50px;
        color: black;
      }

      .fa-twitter:hover{
        color: #1DA1F2;
        transition: 0.3s;
      }

      .fa-linkedin-square{
        font-size: 50px;
        color: black;
      }

      .fa-linkedin-square:hover{
        color: #0072b1;
        transition: 0.3s;
      }

      .advert-description {
        max-height: 25em; /* Set the maximum height to trigger scrolling */
        overflow: auto;    /* Use 'auto' or 'scroll' to enable scrolling when content exceeds the max height */
        border: 1px solid #ccc;
        padding: 0.5em;
    }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
  
    {% include "base/snippets/navbar.html" %}
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


    {% include "base/snippets/footer.html" %}
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
